{
  "name": "phpguild/rhapsody-adminlte-bundle",
  "description": "AdminLTE 3 template for Symfony 4 and 5.",
  "type": "bundle",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Johnstyle",
      "homepage": "https://github.com/johnstyle"
    }
  ],
  "require": {
    "php": ">=7.1",
    "phpguild/rhapsody-bundle": "dev-develop"
  },
  "autoload": {
    "psr-4": {
      "PhpGuild\\RhapsodyAdminLteBundle\\": "src/"
    }
  }
}
